/**
 * pywal dynamic theme for rofi
 * Auto-generated by wal-reload.sh — @import this from your theme file
 * OR set ROFI_THEME=~/.config/rofi/shared/pywal-colors.rasi
 *
 * To use: add this line to your active rofi theme:
 *   @import "shared/pywal-colors.rasi"
 *
 * To set as active theme in config.rasi:
 *   @theme "~/.config/rofi/themes/pywal-theme.rasi"
 **/

/* Colors below are replaced by wal-reload.sh on each wal run */
* {
    background:     #1E2127FF;
    background-alt: #282B31FF;
    foreground:     #CACACAFF;
    selected:       #cba6f7FF;
    active:         #a6e3a1FF;
    urgent:         #f38ba8FF;
}
