// Niri Colors — Auto-generated from Pywal
// ─────────────────────────────────────────────────────────────────────────────
// Generated by: pywal/setup.sh
// Source wallpaper colors are automatically extracted and substituted
// ─────────────────────────────────────────────────────────────────────────────

// Primary Colors (from Pywal)
let {
    // Base colors
    foreground = "${foreground}"
    background = "${background}"
    
    // Standard palette (0-7)
    black      = "${color0}"
    red        = "${color1}"
    green      = "${color2}"
    yellow     = "${color3}"
    blue       = "${color4}"
    magenta    = "${color5}"
    cyan       = "${color6}"
    white      = "${color7}"
    
    // Bright colors (8-15)
    bright-black   = "${color8}"
    bright-red     = "${color9}"
    bright-green   = "${color10}"
    bright-yellow  = "${color11}"
    bright-blue    = "${color12}"
    bright-magenta = "${color13}"
    bright-cyan    = "${color14}"
    bright-white   = "${color15}"
}

// Apply to Niri layout
layout {
    border {
        active-color   = blue
        inactive-color = black
    }
}
