# Dunst Colors — Auto-generated from Pywal
# Generated by: pywal/setup.sh
# Include this in dunstrc with: [include]
# path = "~/.config/dunst/pywal-colors.conf"

[colors]
    # Pywal-derived colors
    background = "${background}"
    foreground = "${foreground}"
    
    # Standard palette
    frame = "${color4}"        # blue border
    critical_background = "${color1}"  # red
    critical_foreground = "${color15}"
    critical_frame = "${color1}"
    
[urgency_low]
    background = "${color0}"
    foreground = "${color7}"
    frame = "${color4}"
    timeout = 3

[urgency_normal]
    background = "${color0}"
    foreground = "${color7}"
    frame = "${color4}"
    timeout = 5

[urgency_critical]
    background = "${color1}"
    foreground = "${color15}"
    frame = "${color1}"
    timeout = 0
