// Font Configuration — Auto-generated from Pywal
// Generated by: pywal/setup.sh
// This defines font families and sizes used across all components

let {
    // Font families
    font-mono = "JetBrainsMono Nerd Font"
    font-sans = "Noto Sans"
    font-emoji = "Noto Color Emoji"
    
    // Font sizes
    size-base = 10
    size-small = 8
    size-large = 12
    size-title = 14
    size-heading = 16
    
    // Line heights
    line-height-tight = 1.2
    line-height-normal = 1.5
    line-height-loose = 1.8
    
    // Letter spacing
    letter-spacing-tight = -0.02
    letter-spacing-normal = 0.0
    letter-spacing-loose = 0.02
}
