# Kitty Colors — Auto-generated from Pywal
# Generated by: pywal/setup.sh
# Include this in kitty.conf with: include ./pywal-colors.conf

# Pywal colors
foreground ${foreground}
background ${background}

# Black
color0 ${color0}
color8 ${color8}

# Red
color1 ${color1}
color9 ${color9}

# Green
color2 ${color2}
color10 ${color10}

# Yellow
color3 ${color3}
color11 ${color11}

# Blue
color4 ${color4}
color12 ${color12}

# Magenta
color5 ${color5}
color13 ${color13}

# Cyan
color6 ${color6}
color14 ${color14}

# White
color7 ${color7}
color15 ${color15}

# Cursor colors
cursor ${foreground}
cursor_text_color ${background}

# URL underline color
url_color ${color4}

# Tab bar colors
active_tab_background ${color4}
active_tab_foreground ${background}
inactive_tab_background ${color0}
inactive_tab_foreground ${color7}
