// Quickshell Theme Colors — Auto-generated from Pywal
// ─────────────────────────────────────────────────────────────────────────────
// This file is imported by quickshell/qml/theme.qml
// Generated by: pywal/setup.sh
// ─────────────────────────────────────────────────────────────────────────────

import QtQuick

QtObject {
    // Primary colors from Pywal
    readonly property color foreground: "${foreground}"
    readonly property color background: "${background}"
    
    // Standard palette (0-7)
    readonly property color black: "${color0}"
    readonly property color red: "${color1}"
    readonly property color green: "${color2}"
    readonly property color yellow: "${color3}"
    readonly property color blue: "${color4}"
    readonly property color magenta: "${color5}"
    readonly property color cyan: "${color6}"
    readonly property color white: "${color7}"
    
    // Bright colors (8-15)
    readonly property color brightBlack: "${color8}"
    readonly property color brightRed: "${color9}"
    readonly property color brightGreen: "${color10}"
    readonly property color brightYellow: "${color11}"
    readonly property color brightBlue: "${color12}"
    readonly property color brightMagenta: "${color13}"
    readonly property color brightCyan: "${color14}"
    readonly property color brightWhite: "${color15}"
    
    // Semantic colors for UI
    readonly property color primary: blue
    readonly property color accent: magenta
    readonly property color success: green
    readonly property color warning: yellow
    readonly property color error: red
    readonly property color info: cyan
    
    // Component colors
    readonly property color buttonBackground: black
    readonly property color buttonForeground: white
    readonly property color buttonHover: brightBlack
    readonly property color widgetBackground: black
    readonly property color widgetForeground: white
    readonly property color border: brightBlack
    
    // Text colors
    readonly property color textPrimary: white
    readonly property color textSecondary: brightBlack
    readonly property color textMuted: brightBlack
}
