/* Rofi Colors — Auto-generated from Pywal */
/* Generated by: pywal/setup.sh */
/* This file is imported by rofi/config.rasi */

* {
    /* Pywal colors */
    col-fg:     ${foreground};
    col-bg:     ${background};
    
    col-0:      ${color0};
    col-1:      ${color1};
    col-2:      ${color2};
    col-3:      ${color3};
    col-4:      ${color4};
    col-5:      ${color5};
    col-6:      ${color6};
    col-7:      ${color7};
    
    col-8:      ${color8};
    col-9:      ${color9};
    col-10:     ${color10};
    col-11:     ${color11};
    col-12:     ${color12};
    col-13:     ${color13};
    col-14:     ${color14};
    col-15:     ${color15};
    
    /* Semantic colors */
    col-primary:   col-4;      /* blue */
    col-accent:    col-5;      /* magenta */
    col-success:   col-2;      /* green */
    col-warning:   col-3;      /* yellow */
    col-error:     col-1;      /* red */
    
    /* UI colors */
    background-color:  col-0;
    foreground-color:  col-fg;
    border-color:      col-7;
    
    selected-background-color: col-primary;
    selected-foreground-color: col-bg;
    
    alternate-background: col-8;
}
