# Starship Colors — Auto-generated from Pywal
# Generated by: pywal/setup.sh
# Include this in starship.toml with: include ./pywal-colors.toml

# Format with Pywal colors
format = """
[${color4}❯${color1}](bold)
"""

# Module colors
[username]
format = "[$user@](${color2})"

[hostname]
format = "[$hostname](${color6})"

[directory]
format = "[$path](${color4})"
home_symbol = "~"
truncation_symbol = "…/"

[git_branch]
format = "[on](${color7}) [$symbol$branch](${color5})"

[git_status]
format = "[\\[$all_status$ahead_behind\\]](${color1})"

[cmd_duration]
format = "[took $duration](${color3})"

[status]
format = "[\\[$symbol$common_meaning$signal_name\\]](${color1})"

[character]
success_symbol = "[➜](${color2})"
error_symbol = "[➜](${color1})"

# Color palette from Pywal
palette = "pywal"

[palettes.pywal]
color0 = "${color0}"
color1 = "${color1}"
color2 = "${color2}"
color3 = "${color3}"
color4 = "${color4}"
color5 = "${color5}"
color6 = "${color6}"
color7 = "${color7}"
color8 = "${color8}"
color9 = "${color9}"
color10 = "${color10}"
color11 = "${color11}"
color12 = "${color12}"
color13 = "${color13}"
color14 = "${color14}"
color15 = "${color15}"
